In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.shape

(891, 12)

In [5]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [8]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
df.dropna(inplace = True)
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [10]:
df.drop(['Cabin', 'Fare', 'Embarked','Ticket'], axis = 1, inplace = True )
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0

In [11]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(df['Sex'].values)
df['Sex'] = le.transform(df['Sex'].values)

df1 = pd.get_dummies(df,drop_first=True)

from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(df['Sex'].values)
df['Sex'] = le.transform(df['Sex'].values)

df = pd.get_dummies(df,drop_first=True)

In [12]:
df1.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,"Name_Allison, Master. Hudson Trevor","Name_Allison, Miss. Helen Loraine","Name_Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",...,"Name_Walker, Mr. William Anderson","Name_Warren, Mrs. Frank Manley (Anna Sophia Atkinson)","Name_Webber, Miss. Susan","Name_White, Mr. Percival Wayland","Name_White, Mr. Richard Frasar","Name_Wick, Miss. Mary Natalie","Name_Widener, Mr. Harry Elkins","Name_Williams-Lambert, Mr. Fletcher Fellows","Name_Woolner, Mr. Hugh","Name_Young, Miss. Marie Grice"
1,2,1,1,0,38.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1,1,0,35.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,0,1,1,54.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,11,1,3,0,4.0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,12,1,1,0,58.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 202 entries, 1 to 889
Columns: 208 entries, PassengerId to Name_Young, Miss. Marie Grice
dtypes: float64(1), int32(1), int64(5), uint8(201)
memory usage: 51.5 KB

In [14]:
df1.describe()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,"Name_Allison, Master. Hudson Trevor","Name_Allison, Miss. Helen Loraine","Name_Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",...,"Name_Walker, Mr. William Anderson","Name_Warren, Mrs. Frank Manley (Anna Sophia Atkinson)","Name_Webber, Miss. Susan","Name_White, Mr. Percival Wayland","Name_White, Mr. Richard Frasar","Name_Wick, Miss. Mary Natalie","Name_Widener, Mr. Harry Elkins","Name_Williams-Lambert, Mr. Fletcher Fellows","Name_Woolner, Mr. Hugh","Name_Young, Miss. Marie Grice"
count,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.000000,202.00000,202.00000,202.00000,...,202.00000,202.00000,202.00000,202.00000,202.00000,202.00000,202.00000,202.00000,202.00000,202.00000
mean,455.495050,0.663366,1.198020,0.529703,35.112392,0.445545,0.440594,0.00495,0.00495,0.00495,...,0.00495,0.00495,0.00495,0.00495,0.00495,0.00495,0.00495,0.00495,0.00495,0.00495
std,249.704228,0.473732,0.528205,0.500357,14.988475,0.630490,0.732294,0.07036,0.07036,0.07036,...,0.07036,0.07036,0.07036,0.07036,0.07036,0.07036,0.07036,0.07036,0.07036,0.07036
min,2.000000,0.000000,1.000000,0.000000,0.920000,0.000000,0.000000,0.00000,0.00000,0.00000,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
25%,263.250000,0.000000,1.000000,0.000000,25.000000,0.000000,0.000000,0.00000,0.00000,0.00000,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
50%,457.500000,1.000000,1.000000,1.000000,33.500000,0.000000,0.000000,0.00000,0.00000,0.00000,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
75%,681.500000,1.000000,1.000000,1.000000,46.750000,1.000000,1.000000,0.00000,0.00000,0.00000,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
max,890.000000,1.000000,3.000000,1.000000,80.000000,3.000000,4.000000,1.00000,1.00000,1.00000,...,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000

In [15]:
df1['Survived'].value_counts()

1    134
0     68
Name: Survived, dtype: int64

In [16]:
### sepearting the X and Y

X = df1.loc[:,['Sex']].values
Y = df1.loc[:,['Survived']].values

In [17]:
Y.shape

(202, 1)

In [18]:
from sklearn.model_selection import train_test_split

In [19]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,random_state=0,test_size=.25)

In [20]:
### scaling

In [21]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [22]:
### model building

In [23]:
from sklearn.linear_model import LogisticRegression

In [24]:
model = LogisticRegression()

In [25]:
model.fit(X_train,Y_train)

C:\Users\vishn\anaconda3\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

LogisticRegression()

In [26]:
Y_pred= model.predict(X_test)

In [27]:
from sklearn.metrics import  accuracy_score,confusion_matrix

In [28]:
cnfm = confusion_matrix(Y_test,Y_pred)
cnfm

array([[16,  2],
       [ 7, 26]], dtype=int64)

In [29]:
accuracy_score(Y_test,Y_pred)

0.8235294117647058

In [30]:
### takes the gender and survived columns

filter_column = df1[['Survived','Sex']]
filter_column

     Survived  Sex
1           1    0
3           1    0
6           0    1
10          1    0
11          1    0
..        ...  ...
871         1    0
872         0    1
879         1    0
887         1    0
889         1    1

[202 rows x 2 columns]

In [31]:
filter_column.to_csv('Survived.csv', index= False)